{
  "@context": "https://schema.org/docs/jsonldcontext.jsonld",
  "@id": "http://data.beeldengeluid.nl/gtaa/Genre_Filmmuseum",
  "@type": "Dataset",
  "name": [
    {
      "@language": "nl",
      "@value": "Filmmuseum: Genres"
    }
  ],
  "creator": [
    {
      "@id": "https://www.beeldengeluid.nl/"
    }
  ],
  "url": [
    "http://data.beeldengeluid.nl/gtaa/Genre_Filmmuseum"
  ],
  "distribution": [
    {
      "@id": "https://data.beeldengeluid.nl/id/datadownload/0033",
      "@type": "DataDownload",
      "contentUrl": "https://gtaa.apis.beeldengeluid.nl/sparql",
      "encodingFormat": "application/sparql-query",
      "potentialAction": [
        {
          "@type": "SearchAction",
          "query": "file://catalog/queries/search/genre-filmmuseum.rq"
        },
        {
          "@type": "FindAction",
          "query": "file://catalog/queries/lookup/genre-filmmuseum.rq"
        }
      ]
    }
  ]
}
