PREFIX skos: <http://www.w3.org/2004/02/skos/core#> .

CONSTRUCT {
    ?uri a skos:Concept ;
         skos:prefLabel ?rdfs_label ;
         skos:altLabel ?schema_alternateName ;
         skos:altLabel ?schema_name ;
         skos:scopeNote ?rdfs_comment .
}
WHERE {
    GRAPH <http://data.bibliotheken.nl/thesp/> {
        ?uri a schema:Person .
        ?uri ?predicate ?label .
        VALUES ?predicate { rdfs:label schema:name schema:alternateName }

        # Replace query "A B" with "A AND B", leaving queries "A AND B" or "A OR B" unchanged.
        FILTER (<bif:contains> (?label, REPLACE(?query, "(?<!AND)(?<!OR)[[:space:]]+(?!AND)(?!OR)", " AND ", "i")))

        OPTIONAL { ?uri rdfs:label ?rdfs_label }
        OPTIONAL { ?uri rdfs:comment ?rdfs_comment }
        OPTIONAL { ?uri schema:name ?schema_name }
        OPTIONAL { ?uri schema:alternateName ?schema_alternateName }
   }
}
LIMIT 1000
