PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
    skos:prefLabel ?schema_name ;
    skos:altLabel ?schema_alternateName ;
    skos:scopeNote ?schema_description .
}
WHERE {
    ?uri a ?type .
    VALUES ?type { schema:Person schema:Organization }
    {
        ?uri schema:name ?label .
        ?label <bif:contains> ?query
    }
    UNION
    {
        ?uri schema:alternateName ?label .
        ?label <bif:contains> ?query
    }
    OPTIONAL { ?uri schema:name ?schema_name . }
    OPTIONAL { ?uri schema:alternateName ?schema_alternateName . }
    OPTIONAL { ?uri schema:description ?schema_description . }
}
LIMIT 1000
