PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <https://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote ;
        skos:exactMatch ?exactMatch_uri ;
        skos:broader ?broader_uri ;
        skos:narrower ?narrower_uri ;
        skos:related ?related_uri ;
        skos:seeAlso ?seeAlso_uri .
}
WHERE {
    GRAPH <https://canonvanlimburg.limburgcollectie.nl> {
        SELECT * WHERE {
            VALUES ?uri { ?uris }

            ?uri a skos:Concept ;
                skos:prefLabel ?prefLabel ;
                skos:altLabel ?altLabel .

            OPTIONAL { ?uri skos:scopeNote ?scopeNote }
            OPTIONAL { ?uri skos:exactMatch ?exactMatch_uri }
            OPTIONAL { ?uri skos:broader ?broader_uri }
            OPTIONAL { ?uri skos:narrower ?narrower_uri }
            OPTIONAL { ?uri skos:related ?related_uri }
            OPTIONAL { ?uri skos:seeAlso ?seeAlso_uri }
            
        }
    }
}