PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?publicUri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:hiddenLabel ?hiddenLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader_public ;
        skos:narrower ?narrower_public ;
        skos:related ?related_public ;
        skos:exactMatch ?internalUri .

    ?broader_public skos:prefLabel ?broader_prefLabel .
    ?narrower_public skos:prefLabel ?narrower_prefLabel .
    ?related_public skos:prefLabel ?related_prefLabel .
}
WHERE {
    VALUES ?uri { ?uris }

    # ---- input normaliseren ----
    BIND(
      IF(
        CONTAINS(STR(?uri), "terms.personsincontext.org/brontypes"),
        IRI(REPLACE(STR(?uri), "brontypes", "ThesaurusHistorischePersoonsgegevens")),
      IF(
        CONTAINS(STR(?uri), "gebeurtenistypes"),
        IRI(REPLACE(STR(?uri), "gebeurtenistypes", "ThesaurusHistorischePersoonsgegevens")),
      IF(
        CONTAINS(STR(?uri), "rollen"),
        IRI(REPLACE(STR(?uri), "rollen", "ThesaurusHistorischePersoonsgegevens")),
        ?uri
      )))
      AS ?internalUri
    )

    ?internalUri a skos:Concept ;
                 skos:inScheme ?datasetUri .

    # ---- pad bepalen ----
    BIND(
      IF(?datasetUri = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/523>, "brontypes",
      IF(?datasetUri = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/73>, "gebeurtenistypes",
      IF(?datasetUri = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/44>, "rollen",
         "unknown"
      ))) AS ?path
    )

    # ---- id extraheren ----
    BIND(
      STRAFTER(STR(?internalUri), "ThesaurusHistorischePersoonsgegevens/")
      AS ?id
    )

    # ---- publieke URI ----
    BIND(
      IRI(CONCAT("https://terms.personsincontext.org/", ?path, "/", ?id))
      AS ?publicUri
    )

    OPTIONAL {
        ?internalUri skos:prefLabel ?prefLabel .
    }
    OPTIONAL {
        ?internalUri skos:altLabel ?altLabel .
    }
    OPTIONAL {
        ?internalUri skos:hiddenLabel ?hiddenLabel .
    }
    OPTIONAL {
        ?internalUri skos:scopeNote ?scopeNote .
    }
    OPTIONAL {
        ?internalUri skos:definition ?scopeNote .
    }

    # ---- broader ----
    OPTIONAL {
        ?internalUri skos:broader ?broader_uri .
        ?broader_uri skos:inScheme ?broaderScheme .

        BIND(
          IF(?broaderScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/523>, "brontypes",
          IF(?broaderScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/73>, "gebeurtenistypes",
          IF(?broaderScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/44>, "rollen",
             "unknown"
          ))) AS ?broaderPath
        )

        BIND(
          STRAFTER(STR(?broader_uri), "ThesaurusHistorischePersoonsgegevens/")
          AS ?broader_id
        )

        BIND(
          IRI(CONCAT("https://terms.personsincontext.org/", ?broaderPath, "/", ?broader_id))
          AS ?broader_public
        )

        ?broader_uri skos:prefLabel ?broader_prefLabel .
    }

    # ---- narrower ----
    OPTIONAL {
        ?internalUri skos:narrower ?narrower_uri .
        ?narrower_uri skos:inScheme ?narrowerScheme .

        BIND(
          IF(?narrowerScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/523>, "brontypes",
          IF(?narrowerScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/73>, "gebeurtenistypes",
          IF(?narrowerScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/44>, "rollen",
             "unknown"
          ))) AS ?narrowerPath
        )

        BIND(
          STRAFTER(STR(?narrower_uri), "ThesaurusHistorischePersoonsgegevens/")
          AS ?narrower_id
        )

        BIND(
          IRI(CONCAT("https://terms.personsincontext.org/", ?narrowerPath, "/", ?narrower_id))
          AS ?narrower_public
        )

        ?narrower_uri skos:prefLabel ?narrower_prefLabel .
    }

    # ---- related ----
    OPTIONAL {
        ?internalUri skos:related ?related_uri .
        ?related_uri skos:inScheme ?relatedScheme .

        BIND(
          IF(?relatedScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/523>, "brontypes",
          IF(?relatedScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/73>, "gebeurtenistypes",
          IF(?relatedScheme = <https://terms.personsincontext.org/ThesaurusHistorischePersoonsgegevens/44>, "rollen",
             "unknown"
          ))) AS ?relatedPath
        )

        BIND(
          STRAFTER(STR(?related_uri), "ThesaurusHistorischePersoonsgegevens/")
          AS ?related_id
        )

        BIND(
          IRI(CONCAT("https://terms.personsincontext.org/", ?relatedPath, "/", ?related_id))
          AS ?related_public
        )

        ?related_uri skos:prefLabel ?related_prefLabel .
    }

    OPTIONAL {
        ?internalUri skos:exactMatch ?exactMatch_uri .
        FILTER(!STRSTARTS(STR(?exactMatch_uri), "https://data.cultureelerfgoed.nl/term/id/rn"))
        FILTER(!STRSTARTS(STR(?exactMatch_uri), "https://data.cultureelerfgoed.nl/semnet"))
    }
}
LIMIT 1000