PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader_uri ;
        skos:exactMatch ?exactMatch_uri .
    ?broader_uri skos:prefLabel ?broader_prefLabel .
}
WHERE {
    VALUES ?uri { ?uris }

    ?uri skos:prefLabel ?prefLabel .

    OPTIONAL {
        ?uri skos:scopeNote ?scopeNote
    }

    OPTIONAL {
        ?uri skos:altLabel ?altLabel .
    }

    OPTIONAL {
        ?uri skos:broader ?broader_uri .
        ?broader_uri skos:prefLabel ?broader_prefLabel .
    }

    OPTIONAL { ?uri skos:exactMatch ?exactMatch_uri } # Has no labels.
}
LIMIT 1000
