PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?description .
}
WHERE {
    # For example:
    # Some entity (e.g. a painting): <http://www.wikidata.org/entity/Q185255>
    # Person: <http://www.wikidata.org/entity/Q2696551>
    # Place: <http://www.wikidata.org/entity/Q727>
    # Street: <http://www.wikidata.org/entity/Q19573969>
    VALUES ?uri { ?uris }

    ?uri rdfs:label ?prefLabel .
    FILTER(LANG(?prefLabel) = "nl" || LANG(?prefLabel) = "en")

    OPTIONAL {
        ?uri skos:altLabel ?altLabel .
        FILTER(LANG(?altLabel) = "nl" || LANG(?altLabel) = "en")
    }
    OPTIONAL {
        ?uri schema:description ?description .
        FILTER(LANG(?description) = "nl" || LANG(?description) = "en")
    }
}
LIMIT 1000
