PREFIX hg: <http://rdf.histograph.io/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX void: <http://rdfs.org/ns/void#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote .
}
WHERE {
    ?uri void:inDataset <https://data.adamlink.nl/adamnet/geography/> .
    ?uri a hg:Street .
    ?uri ?predicate ?label .
    VALUES ?predicate { skos:prefLabel skos:altLabel }
    ?label <bif:contains> ?virtuosoQuery .

    OPTIONAL { ?uri skos:prefLabel ?prefLabel }
    OPTIONAL { ?uri skos:altLabel ?altLabel }
    OPTIONAL {
        ?uri hg:liesIn <http://sws.geonames.org/2759793/> # Gemeente Amsterdam
        BIND("Straat in Gemeente Amsterdam" AS ?scopeNote)
    }
}
LIMIT 1000
