PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:hiddenLabel ?hiddenLabel ;
        skos:scopeNote ?schema_description ;
        skos:exactMatch ?exactMatch_uri .
}
WHERE {
    {
        SELECT DISTINCT ?uri WHERE {
            ?uri a schema:MusicGroup ;
                ?predicate ?label .
            VALUES ?predicate { skos:prefLabel skos:altLabel }
            ?label <bif:contains> ?virtuosoQuery .
        }
        #LIMIT#
    }

    OPTIONAL { ?uri skos:prefLabel ?prefLabel }
    OPTIONAL { ?uri skos:altLabel ?altLabel }
    OPTIONAL { ?uri skos:hiddenLabel ?hiddenLabel }
    OPTIONAL { ?uri schema:description ?schema_description }
    OPTIONAL { ?uri owl:sameAs ?exactMatch_uri } # Has no labels.
}
