PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX som: <https://data.muziekschatten.nl/som/>

CONSTRUCT {
    ?uri a skos:Concept;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader_uri ;
        skos:exactMatch ?exactMatch_uri .
    ?broader_uri skos:prefLabel ?broader_prefLabel .
}
WHERE {
    ?uri a skos:Concept ;
        skos:inScheme som:Uitvoeringsmedium ;
        skos:prefLabel ?prefLabel .

    FILTER(LANG(?prefLabel) = "nl")

    ?uri ?predicate ?label .
    VALUES ?predicate { skos:prefLabel skos:altLabel }
    ?label <bif:contains> ?virtuosoQuery .

    OPTIONAL {
        ?uri skos:scopeNote ?scopeNote
    }

    OPTIONAL {
        ?uri skos:altLabel ?altLabel .
        FILTER(LANG(?altLabel) = "nl")
    }

    OPTIONAL {
        ?uri skos:broader ?broader_uri .
        ?broader_uri skos:prefLabel ?broader_prefLabel .
        FILTER(LANG(?broader_prefLabel) = "nl")
    }

    OPTIONAL { ?uri skos:exactMatch ?exactMatch_uri } # Has no labels.
}
LIMIT 1000
