PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX gn: <https://www.geonames.org/ontology#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader .
    ?broader skos:prefLabel ?broader_prefLabel .
}
WHERE {
    # https://sws.geonames.org/2752375 (Koudekerke)
    VALUES ?uri { ?uris }

    ?uri a gn:Feature ;
        gn:name ?prefLabel .

    OPTIONAL {
        ?uri gn:alternateName ?altLabel .
        FILTER(?altLabel != "")
    }

    OPTIONAL {
        ?uri ?parents ?broader .
        ?broader gn:name ?broader_prefLabel
        VALUES ?parents { gn:parentADM1 gn:parentADM2 }
    }

    OPTIONAL {
        ?uri gn:featureCode/gn:name ?scopeNote .
    }
}
LIMIT 1000
