PREFIX sdo: <https://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX gtm: <https://www.goudatijdmachine.nl/def#>
PREFIX schema: <https://schema.org/>
PREFIX hg: <http://rdf.histograph.io/>

CONSTRUCT {
    ?uri a skos:Concept ;
         skos:prefLabel ?prefLabel ;
         skos:altLabel ?altLabel ;
         skos:scopeNote ?scopeNote ;
         skos:related ?related_uri .
    ?related_uri skos:prefLabel ?related_prefLabel .
} WHERE {
    # For example:
    # Vuilsteeg: <https://n2t.net/ark:/60537/bIwfWk>
    # Kapelstraat: <https://n2t.net/ark:/60537/b4ApaO>
    VALUES ?uri { ?uris }
    ?uri a gtm:Straat ;
         sdo:identifier ?identifier ;
         sdo:name ?prefLabel .
    FILTER (STRSTARTS(STR(?uri), "https://n2t.net/ark:/60537/"))
    OPTIONAL {
        ?uri sdo:alternateName ?altLabel
    }
    BIND ( CONCAT( IF ( EXISTS { ?entity omeka:item_set <https://n2t.net/ark:/60537/bd75pg> }, "Verdwenen straat", "Straat" )," in Gouda") AS ?scopeNote )
    OPTIONAL {
        ?uri hg:absorbedBy|hg:absorbed ?related_uri .
        ?related_uri a gtm:Straat ;
                     sdo:name ?related_prefLabel .
        FILTER (STRSTARTS(STR(?related_uri), "https://n2t.net/ark:/60537/") && ?uri != ?related_uri )
    }
}
LIMIT 100
