PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?schema_name ;
        skos:altLabel ?schema_alternateName ;
        skos:scopeNote ?schema_description .
}
WHERE {
    # For example:
    # Rembrandt: <https://data.rkd.nl/artists/66219>
    # Vincent van Gogh: <https://data.rkd.nl/artists/32439>
    VALUES ?uri { ?uris }

    OPTIONAL { ?uri schema:name ?schema_name . }
    OPTIONAL { ?uri schema:alternateName ?schema_alternateName . }
    OPTIONAL { ?uri schema:description ?schema_description . }
}
LIMIT 1000
