PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:hiddenLabel ?hiddenLabel ;
        skos:scopeNote ?definition ;
        skos:broader ?broader_uri ;
        skos:narrower ?narrower_uri ;
        skos:related ?related_uri ;
        skos:exactMatch ?exactMatch_uri .

    ?broader_uri skos:prefLabel ?broader_prefLabel .
    ?narrower_uri skos:prefLabel ?narrower_prefLabel .
    ?related_uri skos:prefLabel ?related_prefLabel .
    ?exactMatch_uri skos:prefLabel ?exactMatch_prefLabel .
}
WHERE {
    {
        SELECT DISTINCT ?uri WHERE {
            ?uri a skos:Concept ;
                 skos:inScheme ?dataset ;
                 ?predicate ?label .

            VALUES ?predicate { skos:prefLabel skos:altLabel skos:hiddenLabel }

            FILTER(CONTAINS(LCASE(?label), LCASE(?query)))
        }
        #LIMIT#
    }

    OPTIONAL { ?uri skos:prefLabel ?prefLabel . }
    OPTIONAL { ?uri skos:altLabel ?altLabel . }
    OPTIONAL { ?uri skos:hiddenLabel ?hiddenLabel . }
    OPTIONAL { ?uri skos:definition ?definition . }

    OPTIONAL {
        ?uri skos:broader ?broader_uri .
        ?broader_uri skos:prefLabel ?broader_prefLabel .
    }

    OPTIONAL {
        ?uri skos:narrower ?narrower_uri .
        ?narrower_uri skos:prefLabel ?narrower_prefLabel .
    }

    OPTIONAL {
        ?uri skos:related ?related_uri .
        ?related_uri skos:prefLabel ?related_prefLabel .
    }

    OPTIONAL {
        ?uri skos:exactMatch ?exactMatch_uri .
        OPTIONAL {
            ?exactMatch_uri skos:prefLabel ?exactMatch_prefLabel .
        }
    }
}
