PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote ;
        skos:exactMatch ?exactMatch_uri .
}
WHERE {
    GRAPH <https://fryslan.regiotermen.nl/personen> {
        SELECT * WHERE {
            ?uri a skos:Concept ;
                skos:prefLabel ?prefLabel ;
                skos:altLabel ?altLabel .

            OPTIONAL { ?uri skos:scopeNote ?scopeNote }
            OPTIONAL { ?uri skos:exactMatch ?exactMatch_uri }

            FILTER(CONTAINS(LCASE(?prefLabel), LCASE(?query)) || CONTAINS(LCASE(?altLabel), LCASE(?query)))
        }
    }
}
