PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX som: <https://data.muziekschatten.nl/som/>

CONSTRUCT {
    ?uri a skos:Concept;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader_uri ;
        skos:exactMatch ?exactMatch_uri .
    ?broader_uri skos:prefLabel ?broader_prefLabel .
}
WHERE {
    {
        SELECT ?uri ?prefLabel WHERE {
            ?uri a skos:Concept ;
                skos:inScheme som:Uitvoeringsmedium ;
                skos:prefLabel ?prefLabel .

            ?uri ?predicate ?label .
            VALUES ?predicate { skos:prefLabel skos:altLabel }
            ?label <bif:contains> ?virtuosoQuery .
        }
        GROUP BY ?uri
        #LIMIT#
    }

    OPTIONAL {
        ?uri skos:scopeNote ?scopeNote
    }

    OPTIONAL {
        ?uri skos:altLabel ?altLabel .
    }

    OPTIONAL {
        ?uri skos:broader ?broader_uri .
        ?broader_uri skos:prefLabel ?broader_prefLabel .
    }

    OPTIONAL { ?uri skos:exactMatch ?exactMatch_uri } # Has no labels.
}
